# Noba

.github/workflows/: build.yml
Android/: BUILD_GUIDE.md  CHANGELOG.md  DEVELOPER_GUIDE.md  FAQ.md  INSTALLATION_GUIDE.md  PROJECT_STRUCTURE.md  QUICKSTART.md  README.md  build.gradle  build.sh  gradle.properties  gradlew.bat  settings.gradle
Android/app/: build.gradle  proguard-rules.pro
Android/app/src/main/: AndroidManifest.xml
Android/app/src/main/assets/: index.html
Android/app/src/main/java/com/nubafarm/system/: MainActivity.java
Android/app/src/main/res/layout/: activity_main.xml
Android/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
Android/gradle/wrapper/: gradle-wrapper.properties
