pluginManagement {
    repositories {
     repositories {
    google()
    mavenCentral()
  }
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        mavenCentral()
    }
}

rootProject.name = "NubaFarm System"
include ':app'
